.windowContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

.mgtH {
  margin-top: 3%;
}
.mgB {
  margin-top: 2%;
}

.btn {
  box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color: #79bbff;
  border-radius: 6px;
  border: 1px solid #84bbf3;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 13px 37px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #528ecc;
}
.btn:hover {
  background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color: #378de5;
}
.btn:active {
  position: relative;
  top: 1px;
}

.startContainer {
  background-color: green;
  width: 80%;
  height: 60vh;
}

.configContainer {
  background-color: green;
  display: grid;
  grid-template-areas:
    'contentContainer'
    'buttons';
  width: 80%;
  height: 80vh;
}

.btnContainer {
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
  align-items: flex-end;
}

.typeBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 20vh;
  width: 20vh;
  border-radius: 15%;
  background-color: red;
}
